<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:drawableTint="#765959"
            android:text="醫院詳細介紹"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:lineSpacingExtra="4dp"
            android:text="這裡是醫院的詳細介紹內容，可以放醫院歷史、主要科別、服務特色等。"
            android:textColor="#333333"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>
